./feed.c:9: ERROR:TRAILING_WHITESPACE: trailing whitespace
./feed.c:34: CHECK:LONG_LINE: line length of 86 exceeds 80 columns
./feed.c:38: CHECK:LONG_LINE: line length of 81 exceeds 80 columns
./feed.c:41: CHECK:LONG_LINE: line length of 82 exceeds 80 columns
./feed.c:41: CHECK:LINE_SPACING: Please use a blank line after function/struct/union/enum declarations
./feed.c:49: CHECK:BRACES: braces {} should be used on all arms of this statement
./feed.c:55: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./feed.c:59: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./feed.c:65: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./data_structures.c:164: CHECK:OPEN_ENDED_LINE: Lines should not end with a '('
./data_structures.c:164: WARNING:SUSPECT_CODE_INDENT: suspect code indent for conditional statements (4, 7)
./data_structures.c:165: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:166: CHECK:LOGICAL_CONTINUATIONS: Logical continuations should be on the previous line
./data_structures.c:166: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:167: CHECK:LOGICAL_CONTINUATIONS: Logical continuations should be on the previous line
./data_structures.c:167: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:168: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:169: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:171: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:179: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:179: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:180: CHECK:LONG_LINE: line length of 88 exceeds 80 columns
./data_structures.c:180: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:180: CHECK:COMPARISON_TO_NULL: Comparison to NULL could be written "curr"
./data_structures.c:181: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:181: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:181: ERROR:SPACING: space required before the open parenthesis '('
./data_structures.c:182: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:182: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:183: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:191: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:191: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:192: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:193: CHECK:LONG_LINE: line length of 102 exceeds 80 columns
./data_structures.c:193: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:193: CHECK:COMPARISON_TO_NULL: Comparison to NULL could be written "current"
./data_structures.c:194: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:194: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:195: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:195: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:196: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:196: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:197: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:198: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:199: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:200: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:208: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:208: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:209: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:210: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:218: ERROR:SPACING: space required before the open parenthesis '('
./data_structures.c:219: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:219: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:220: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:220: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:221: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:221: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:222: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:246: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:255: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:256: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:256: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:267: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:267: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:269: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:280: WARNING:BRACES: braces {} are not necessary for single statement blocks
./data_structures.c:281: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:281: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:282: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:284: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:286: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:287: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:288: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:299: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:300: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:300: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:301: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:302: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:303: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:304: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:314: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:315: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:315: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:316: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:317: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:317: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:326: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:327: ERROR:CODE_INDENT: code indent should use tabs where possible
./data_structures.c:327: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:329: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:330: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:333: CHECK:LONG_LINE_COMMENT: line length of 133 exceeds 80 columns
./data_structures.c:344: ERROR:SPACING: space required before the open parenthesis '('
./data_structures.c:347: ERROR:SPACING: space required before the open parenthesis '('
./data_structures.c:349: ERROR:SPACING: space required before the open parenthesis '('
./data_structures.c:362: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:363: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:364: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:365: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.c:366: WARNING:MISSING_EOF_NEWLINE: adding a line without newline at end of file
./feed.h:9: CHECK:LONG_LINE: line length of 83 exceeds 80 columns
./users.h:27: WARNING:MISSING_EOF_NEWLINE: adding a line without newline at end of file
./social_media.c:44: WARNING:BRACES: braces {} are not necessary for single statement blocks
./users.c:62: WARNING:MISSING_EOF_NEWLINE: adding a line without newline at end of file
./posts.c:9: ERROR:POINTER_LOCATION: "foo** bar" should be "foo **bar"
./posts.c:11: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:12: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:12: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:13: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:14: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:14: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:14: ERROR:POINTER_LOCATION: "(foo*)" should be "(foo *)"
./posts.c:15: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:15: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:16: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:19: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:19: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:19: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:21: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:22: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:23: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:24: CHECK:BRACES: braces {} should be used on all arms of this statement
./posts.c:25: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:25: WARNING:SPACE_BEFORE_TAB: please, no space before tabs
./posts.c:25: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:28: ERROR:TRAILING_WHITESPACE: trailing whitespace
./posts.c:28: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./posts.c:30: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:32: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:33: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:34: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:35: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:38: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:38: ERROR:POINTER_LOCATION: "foo** bar" should be "foo **bar"
./posts.c:38: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:40: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:41: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:42: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:43: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:43: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:45: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:46: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:46: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:47: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:47: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:48: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:49: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:52: ERROR:POINTER_LOCATION: "foo** bar" should be "foo **bar"
./posts.c:54: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:55: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:56: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:56: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:56: ERROR:SPACING: space prohibited before that ',' (ctx:WxW)
./posts.c:57: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:57: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:58: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:59: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:59: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:60: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:60: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:61: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:62: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:62: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:63: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:64: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:64: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:64: ERROR:POINTER_LOCATION: "(foo*)" should be "(foo *)"
./posts.c:65: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:65: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:66: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:69: ERROR:POINTER_LOCATION: "foo** bar" should be "foo **bar"
./posts.c:71: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:71: CHECK:BRACES: braces {} should be used on all arms of this statement
./posts.c:72: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:72: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:73: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:73: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:74: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:74: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:75: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:75: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:76: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:76: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:77: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:77: CHECK:BRACES: Unbalanced braces around else statement
./posts.c:78: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:78: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:81: ERROR:POINTER_LOCATION: "foo** bar" should be "foo **bar"
./posts.c:83: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:84: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:85: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:85: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:86: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:87: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:87: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:88: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:89: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:89: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:90: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:90: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:91: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:91: CHECK:BRACES: Unbalanced braces around else statement
./posts.c:92: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:92: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:93: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:93: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:94: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:95: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:95: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:96: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:96: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:97: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:98: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:101: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:116: CHECK:LONG_LINE: line length of 81 exceeds 80 columns
./posts.c:128: CHECK:LONG_LINE: line length of 85 exceeds 80 columns
./posts.c:130: CHECK:LONG_LINE: line length of 87 exceeds 80 columns
./posts.c:148: CHECK:LONG_LINE: line length of 88 exceeds 80 columns
./posts.c:150: CHECK:LONG_LINE: line length of 81 exceeds 80 columns
./posts.c:171: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:171: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:173: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:173: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:174: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:174: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:175: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:176: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:177: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:177: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:178: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:179: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:179: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:180: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:180: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:181: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:181: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:183: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:185: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:185: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:185: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:186: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:186: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:187: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:187: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:188: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:188: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:189: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:189: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:192: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:192: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:193: ERROR:TRAILING_WHITESPACE: trailing whitespace
./posts.c:194: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:194: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./posts.c:195: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:196: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:196: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:197: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:197: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:198: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:198: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:199: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:199: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:200: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:200: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:201: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:201: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:203: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:203: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./posts.c:214: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:219: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:219: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./posts.c:220: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:221: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:221: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:222: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:222: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:223: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:223: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:224: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:224: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:225: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:225: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:226: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:226: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:227: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:227: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:227: WARNING:SPACING: space prohibited between function name and open parenthesis '('
./posts.c:229: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:229: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./posts.c:238: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:238: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./posts.c:239: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.c:240: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:240: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:241: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:241: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:242: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:242: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:243: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:243: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:244: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:244: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:245: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:245: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:246: ERROR:CODE_INDENT: code indent should use tabs where possible
./posts.c:246: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./posts.c:249: WARNING:MISSING_EOF_NEWLINE: adding a line without newline at end of file
./data_structures.h:6: CHECK:MACRO_ARG_REUSE: Macro argument reuse 'x' - possible side-effects?
./data_structures.h:6: CHECK:MACRO_ARG_REUSE: Macro argument reuse 'y' - possible side-effects?
./data_structures.h:10: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.h:10: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:11: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.h:11: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:16: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.h:16: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:17: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.h:18: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.h:23: ERROR:POINTER_LOCATION: "foo** bar" should be "foo **bar"
./data_structures.h:45: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.h:46: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.h:47: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.h:47: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:48: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./data_structures.h:48: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:53: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:53: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:54: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:54: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:55: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:56: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:57: ERROR:POINTER_LOCATION: "foo** bar" should be "foo **bar"
./data_structures.h:58: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:60: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:62: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:63: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:64: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:65: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:66: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./data_structures.h:68: CHECK:LINE_SPACING: Please don't use multiple blank lines
./data_structures.h:72: ERROR:POINTER_LOCATION: "foo * bar" should be "foo *bar"
./data_structures.h:77: WARNING:MISSING_EOF_NEWLINE: adding a line without newline at end of file
./data_structures.h:77: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./posts.h:4: CHECK:LINE_SPACING: Please don't use multiple blank lines
./friends.c:40: WARNING:SUSPECT_CODE_INDENT: suspect code indent for conditional statements (8, 8)
./friends.c:57: CHECK:LONG_LINE: line length of 89 exceeds 80 columns
./friends.c:72: CHECK:COMPARISON_TO_NULL: Comparison to NULL could be written "curr1"
./friends.c:73: CHECK:COMPARISON_TO_NULL: Comparison to NULL could be written "curr2"
./friends.c:99: WARNING:SUSPECT_CODE_INDENT: suspect code indent for conditional statements (4, 4)
./friends.c:99: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./friends.c:123: CHECK:LONG_LINE: line length of 85 exceeds 80 columns
./friends.c:139: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./friends.c:144: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./friends.c:148: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./friends.c:153: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./friends.c:158: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./friends.c:160: CHECK:LONG_LINE: line length of 87 exceeds 80 columns
./friends.c:162: ERROR:ELSE_AFTER_BRACE: else should follow close brace '}'
./friends.c:167: WARNING:MISSING_EOF_NEWLINE: adding a line without newline at end of file
